<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas de Juegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1e1e1e;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #00ffcc;
        }

        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        .review {
            background-color: #222;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #00ffcc30;
        }

        .review h2 {
            color: #00ffcc;
            margin-top: 0;
        }

        .rating {
            color: gold;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #1e1e1e;
            color: #777;
        }
    </style>
</head>
<button onclick="window.location.href='/'">Volver a la Página Principal</button>

<body>

    <header>
        <h1>Reseñas de Juegos</h1>
        <p>Opiniones honestas de los últimos lanzamientos</p>
    </header>

    <div class="container">
        <div class="review">
            <h2>five Nights at Freddy's: Secret of the Mimic</h2>
            <p><span class="rating">⭐ 9.5/10</span></p>
            <p>five Nights at Freddy's: Secret of the Mimic


                Buena nueva entrega dentro del universo FNaF que introduce un enfoque más psicológico, combinando el
                terror clásico con elementos de ciencia ficción. La historia gira en torno al Mimic, una inteligencia
                artificial oculta en lo profundo de una instalación abandonada, diseñada originalmente para imitar el
                comportamiento humano... pero que ha evolucionado de manera inquietante..</p>
            <img src="./fotos/imagen 3.jpeg" alt="" />
        </div>

        <div class="review">
            <h2>Silent Hill 2</h2>
            <p><span class="rating">⭐ 8.7/10</span></p>
            <p>la historia es buenísima, siendo muy fiel a la original y añadiendo mas lore haciéndola aun mejor. la
                ambientación que tiene es impresionante, se siente exageradamente viva. los sonidos, la música y los
                escenarios muy detallados hacen que esta experiencia de juego sea brutal. los gráficos son muy buenos y
                realistas, sobre todo en las cinemáticas que impresionan como se ve...</p>
            <img src="./fotos/imagen 4.jpeg" alt="" />
        </div>



        <footer>
            <p>&copy; alexpagina</p>
        </footer>

</body>

</html>